[program:proreptk_engine]
autostart=false
autorestart=true
directory=/opt/proreptk/tools/persistence_engine
command=/usr/local/bin/python3.4 -u persistence_engine.py --processes 50 --concurrency files --delay 2 --input /opt/proreptk/dumps/mysql_schema.json --jsondir /opt/proreptk/mnt/livejson
log_stdout=true
log_stderr=true
logfile=/var/log/proreptk_engine.log
logfile_maxbytes=100MB
logfile_backups=10
redirect_stderr=true
